% ex1
clear all;
close all;
clc;
image = imread("5XSA0\Digital images\files\chestxray.tif");
imshow(image, []);
title('Chest Xray image')
impixelinfo;
imwrite(image, "5XSA0\Digital images\savedFiles\chestXraySaved.tif");

% ex2
clear all;
close all;
clc;
m1 = [1 2 3; 4 5 6; 7 8 9];
m2 = [9 8 7; 6 5 4; 3 2 1];
m3 = m1 * m2;
m4 = m1 .* m2;

disp('Matrix m1:');
disp(m1);

disp('Matrix m2 (Identity matrix):');
disp(m2);

disp('Matrix m3 = m1 * m2 (Matrix multiplication):');
disp(m3);

disp('Matrix m4 = m1 .* m2 (Element-wise multiplication):');
disp(m4);

% ex3
clear all;
close all;
clc;

cropPx = 50;
image = imread("5XSA0\Digital images\files\chestxray.tif");
flippedImage = image(:, end:-1:1, :);
croppedImage = flippedImage(cropPx:end-cropPx, cropPx:end-cropPx);
subsampledImage = croppedImage(1:2:end, 1:2:end);

figure;
imshow(flippedImage, []);
title('Flipped Horizontally');

figure;
imshow(croppedImage, []);
title('Flipped + Cropped');

figure;
imshow(subsampledImage, []);
title('Flipped + Cropped + Subsampled');

% ex4
clear all;
close all;
clc;
image = imread("5XSA0\Digital images\files\mri_snapshot.jpg");
grayImage = rgb2gray(image);
equalizedImage = histeq(image);

figure; imshow(grayImage); title("Grayscale Image");
figure; imhist(image); title("Grayscale Image Histogram");
figure; imshow(equalizedImage); title("Image After Histogram Equalization")
figure; imhist(equalizedImage); title('Histogram After Equalization');

avgFilter3x3 = fspecial("average", [3 3]);
avgFilter7x7 = fspecial("average", [7 7]);

medFilteredImage3 = medfilt2(equalizedImage)







